* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 6fr;
  height: 100vh;
}

/* Side Bar */
.sidebar {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-row: 1 / 3;
}

.sidebar,
.header-button {
  background-color: #4b5563;
}

.sidebar-logo {
  display: flex;
  align-items: center;
}

#dashboard {
  height: 50px;
}

.dashboard-text {
  font-size: x-large;
}

.link {
  text-decoration: none;
  color: white;
}

/* Header */
.header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-bottom: 20px;
}

.header-profile-container {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  align-items: center;
}

.header-search-container {
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: 0fr 1fr;
  align-items: center;
  gap: 10px;
}

.header-search-container,
.header-bottom-left-container {
  margin-left: 40px;
}

.header-profile-container {
  grid-column: 2 / 3;
  display: grid;
  justify-items: center;
  align-content: center;
}

.alert-button {
  justify-self: end;
}

.header-user {
  justify-self: start;
}

.header-bottom-left-container {
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 0fr 1fr;
  gap: 15px;
  align-items: center;
}

.header-greeting-big,
.header-greeting-small {
  font-weight: 900;
}

.header-greeting-small {
  font-size: small;
}

.header-greeting-big {
  font-size: larger;
}

.header-bottom-right-container {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  align-items: center;
  justify-content: center;
}

.header-search {
  border-radius: 50px;
  border: 0px solid;
  padding-left: 20px;
}

.header-button {
  width: 100px;
  height: 35px;
  border-radius: 50px;
  border: 0px solid;
  color: white;
  font-size: medium;
}

.profile-picture {
  height: 4rem;
}

.profile-button,
.header-search {
  height: 3rem;
  font-size: 1.2rem;
}

.profile-button,
.profile-picture {
  border-radius: 50%;
}

.header-search,
.main-content {
  background-color: #d1d5db;
}

.search-button,
.alert-button,
.header-search {
  height: 30px;
}

/* Main Content */

.main-content {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  
  display: grid;
  gap: 10px;
  padding: 20px;
  grid-template-columns: 2fr 1fr;
}

.main-header {
  font-weight: bold;
}

.projects {
  grid-row: 1 / 4;
}

.announcements {
  /* grid-row: ; */
}

/* You left off here trying to figure out the grid rows*/
.project-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 10px;
  height: 90%;

}

.project-card {
}

.project-card-header {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.project-card-text {
 font-size: .9rem; 
 color: #6a6a6a;
}

.project-card,
.announcements-container,
.trending-container {
  border-radius: 15px;
  background-color: white;
  padding: 20px;
  margin: 10px 10px 10px 0;
}

.project-card-buttons {
  display: flex;
  gap: 20px;
}

.project-card-buttons div {
  flex: 1;
}

.card-button {
  width: 1.5rem;
  height: auto;
}

.trending-avatar {
  height: 50px;
  width: auto;
  border-radius: 50%;
}
